obj/bicep-testing.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj": {}
  },
  "projects": {
    "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj",
        "projectName": "bicep-testing",
        "projectPath": "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj",
        "packagesPath": "/home/tsxepo/.nuget/packages/",
        "outputPath": "/home/tsxepo/myApps/dotnet-apps/bicep-testing/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tsxepo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/bicep-testing.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj": {}
  },
  "projects": {
    "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj",
        "projectName": "bicep-testing",
        "projectPath": "/home/tsxepo/myApps/dotnet-apps/bicep-testing/bicep-testing.csproj",
        "packagesPath": "/home/tsxepo/.nuget/packages/",
        "outputPath": "/home/tsxepo/myApps/dotnet-apps/bicep-testing/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tsxepo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/bicep-testing.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.ApplicationInsights.AspNetCore": {
+              "target": "Package",
+              "version": "[2.22.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.8, )"
